<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>5 minutes</title>
    <script>
      let start = new Date()

      function runClock() {
        let now = new Date()

        let milliseconds = now - start
        let seconds = parseInt(milliseconds / 1000)
        let minutes = parseInt(seconds / 60)

        let clock = document.querySelector("div.clock")

        let hand = clock.querySelector("div.hand")

        let display = clock.querySelector("div.display")
        let secondDisplay = display.querySelector("div.second")
        let minuteDisplay = display.querySelector("div.minute")

        minuteDisplay.innerHTML = minutes % 60
        secondDisplay.innerHTML = ("0" + seconds % 60).substr(-2,2)

        hand.style.transform = "rotate(" + 6 * seconds + "deg)"

        if (minutes < 5) {
          requestAnimationFrame(runClock)
        }
      }

      function startClock() {
        runClock()
      }

      window.onload = startClock

    </script>
    <style>
      body {
        background: black;
        position: relative;
        padding: 0;
        margin: 0;
      }
      .clock {
        width: 200px;
        height: 200px;
        border-radius: 100px;

        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .display {
        color: #fff;
        font-size: 2.5em;
        font-family: sans;
        width: 100%;
        text-align: center;

        position: absolute;
        top: 99px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .display div {
        display: inline-block;
        height: 1em;
        position: absolute;
      }
      .display .minute,
      .display .second {
      }
      .display .minute {
        left: 30%;
      }
      .display .second {
        right: 20%;
      }
      .hand {
        position: absolute;
        width: 2px;
        height: 99px;

        bottom: 99px;
        left: 99px;
        transform-origin: 50% 100%;
      }
      .hand .second {
        width: 10px;
        height: 10px;
        border-radius: 5px;

        background-color: #f00;
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <div class="hand">
        <div class="second"></div>
      </div>
      <div class="display">
        <div class="minute"></div>
        :
        <div class="second"></div>
      </div>
    </div>
  </body>
</html>
